proto/account.proto

/*
    GSP for the Taurion blockchain game
    Copyright (C) 2020  Autonomous Worlds Ltd

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/

syntax = "proto2";

package pxd.proto;

/**
 * General data associated to an account.
 */
message Account
{

  /**
   * The number of characters killed by the account in total.
   */
  optional uint32 kills = 1;

  /**
   * The fame of this account.
   */
  optional uint32 fame = 2;

  /**
   * Balance of vCHI for this account.
   */
  optional uint64 balance = 3;

}
