proto/account.proto

/*
    GSP for the Taurion blockchain game
    Copyright (C) 2020-2021  Autonomous Worlds Ltd

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/

syntax = "proto2";
option cc_enable_arenas = true;

package pxd.proto;

/**
 * General data associated to an account.
 */
message Account
{

  /**
   * The number of characters killed by the account in total.
   */
  optional uint32 kills = 1;

  /**
   * The fame of this account.
   */
  optional uint32 fame = 2;

  /**
   * Balance of vCHI for this account.
   */
  optional uint64 balance = 3;

  /**
   * Balance of vCHI minted through the burnsale, which corresponds to
   * the balance that will be carried over to the full game.
   */
  optional uint64 burnsale_balance = 4;

}

/**
 * The different skills that exist in the game.  The numerical values
 * are used as keys in the database for counting the XPs.  Also they are
 * supposed to be contiguous, so that we can use a proto repeated field
 * as replacement for a "map" (which doesn't work with enum keys).
 */
enum SkillType
{
  SKILL_SCOUTING = 1;
  SKILL_MINING = 2;
  SKILL_REFINING = 3;
  SKILL_TRANSPORTATION = 4;
  SKILL_COMBAT = 5;
  SKILL_CRAFTING = 6;
  SKILL_BUILDING = 7;
  SKILL_TRADING = 8;
  SKILL_RESEARCH = 9;
}
