proto/region.proto

/*
    GSP for the Taurion blockchain game
    Copyright (C) 2019  Autonomous Worlds Ltd

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/

syntax = "proto2";

package pxd.proto;

/**
 * Data about the prospecting outcome of a region.
 */
message ProspectionOutcome
{

  /** The Xaya name of the user who prospected the region.  */
  optional string name = 1;

  /** The prize won, if any.  */
  optional string prize = 2;

}

/**
 * All data stored about a particular region on the map.
 */
message RegionData
{

  /** The character ID who is currently prospecting here (if any).  */
  optional uint64 prospecting_character = 1;

  /** If already prospected, the outcome.  */
  optional ProspectionOutcome prospection = 2;

}
